# statistics-analysis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/xrex/statistics/analysis/: StatisticsAnalysisApplication.java
src/main/java/io/xrex/statistics/analysis/application/service/: OwnerQueryService.java
src/main/java/io/xrex/statistics/analysis/application/service/impl/: OwnerQueryServiceImpl.java
src/main/java/io/xrex/statistics/analysis/controller/: OwnerQueryController.java
src/main/java/io/xrex/statistics/analysis/dto/: OwnerRevenueDto.java  TradnVolumeDto.java
src/main/java/io/xrex/statistics/analysis/infrastructure/mongo/doucment/: TransactionRecord.java
src/main/java/io/xrex/statistics/analysis/infrastructure/mongo/enums/: Side.java
src/main/java/io/xrex/statistics/analysis/infrastructure/mongo/repository/: TransactionRecordRepository.java
src/main/java/io/xrex/statistics/analysis/infrastructure/mongo/repository/custom/: TransactionRecordRepositoryCustom.java
src/main/java/io/xrex/statistics/analysis/infrastructure/mongo/repository/custom/impl/: TransactionRecordRepositoryImpl.java
src/main/java/io/xrex/statistics/analysis/mapper/: OwnerRevenueMapper.java  TradnVolumeMapper.java
src/main/java/io/xrex/statistics/analysis/vo/: OwnerRevenueVo.java  TradnVolumeVo.java
src/main/resources/: application.yml
